.contanier {
  font-size: 28rpx;
}

.content {
  display: flex;
  height: calc(100vh - 48px)
}

.left {
  width: 200rpx;
  background: #fff;
  text-align: center;
}

.leftcont {
  padding: 20rpx;
  color: #555;
}

.active {
  color: #f54842;
  font-weight: 700;
  border-left: 2px solid #f54842;
}

.right {
  width: 530rpx;
  margin-left: 20rpx;
}

.header {
  background: #fff;
  height: 80rpx;
  line-height: 80rpx;
  display: flex;
  justify-content: space-around;
}

.rightCont {
  display: flex;
  flex-wrap: wrap;
  background: #fff;
}

.item {
  margin-top: 20rpx;
  margin-left: 15rpx;
  width: 245rpx;
  background: #fff;
}

.image {
  border-top-left-radius: 8rpx;
  border-top-right-radius: 8rpx;
  width: 245rpx;
  height: 245rpx;
}

.text_dot_2 {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.price {
  font-weight: 700;
}

.desc {
  font-size: 24rpx;
}

.oldPrice {
  margin-left: 16rpx;
  color: #999;
  font-size: 24rpx;
  text-decoration: line-through;
}

.details {
  padding: 10rpx;
}

.pirceCont {
  height: 50rpx;
  line-height: 50rpx;
}

/* 隐藏滚动条 */

::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}
