<view class="contanier">
  <mp-searchBar></mp-searchBar>
  <view class="content">
    <scroll-view scroll-y class="left">
      <view class="leftcont " bindtap="selectItem" data-index="{{index}}" wx:for="{{list}}" wx:for-item="item" wx:key="*this">
        <view class="name {{index==selectIndex?'active':''}}">{{item.name}}</view>
      </view>
    </scroll-view>
    <scroll-view scroll-y class="right">
      <view class="header">
        <text>数量</text>
        <text>新品</text>
        <text>价格</text>
      </view>
      <view class="rightCont">
        <view class="item" wx:for="{{list}}" wx:key="*this">
          <view>
            <image class="image" src="../../image/372edfeb74c3119b666237bd4af92be5.jpg"></image>
          </view>
          <view class="details">
            <text class="desc text_dot_2">为框架卡积分卡健身房框架啊首付款afasfasf</text>
            <view class="pirceCont">
              <text class="price">￥19</text>
              <text class="oldPrice">￥39</text>
            </view>
          </view>
        </view>
      </view>
    </scroll-view>
  </view>
</view>