.container {
  background: #f2f2f2;
}

.itemContent {
  display: flex;
  flex-wrap: wrap;
}

.cell {
  margin-top: 15rpx;
  width: 355rpx;
  background: #fff;
  margin-left: 15rpx;
  border-bottom-left-radius: 10rpx;
  border-bottom-right-radius: 10rpx;
}

.image {
  border-top-left-radius: 10rpx;
  border-top-right-radius: 10rpx;
  width: 355rpx;
  height: 355rpx;
}

.details {
  padding: 10rpx;
}

.text_dot_2 {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.pirceCont {
  height: 80rpx;
  line-height: 80rpx;
}

.old {
  text-decoration: line-through;
  font-size: 24rpx;
  color: #999;
}

.new {
  font-weight: 700;
  margin-right: 20rpx;
}
