<view class="container">
  <view class="content">
    <scroll-view scroll-y class="item">
      <view class="itemContent">
        <view class="cell" bindtap="cilckItem"  wx:for="{{list}}" wx:key="*this">
          <image class="image" src="../../image/[wallcoo.com]_summer_feeling_234217.jpg"></image>
          <view class="details">
            <text class="desc text_dot_2">我是毛事阿副科级奥卡福鸡啊快乐十分金坷垃大姐夫风景啊冷风机</text>
            <view class="pirceCont">
              <text class="new">￥19</text>
              <text class="old">￥399</text>
            </view>
          </view>
        </view>
      </view>
    </scroll-view>
  </view>
</view>