<!--components/buy/buy.wxml-->
<view class="container">
  <view class="content">
    <view class="item">
      <image class="image" src="../../image/weChat.png"></image>
      <view class="title">找客服</view>
    </view>
    <view class="item">
      <image class="image" src="../../image/puzi.png"></image>
      <view class="title">首页</view>
    </view>
    <view class="item">
      <image class="image" src="../../image/cart.png"></image>
      <view class="title">购物车</view>
    </view>
    <view class="button">
      <view class="cart">加入购物车</view>
      <view class="buy">立即购买</view>
    </view>
  </view>
</view>