/* components/buy/buy.wxss */

.container {
  background: #fff;
  width: 750rpx;
  height: 142rpx;
}

.content {
  height: inherit;
  display: flex;
  align-items: center;
}

.image {
  width: 40rpx;
  height: 40rpx;
}

.item {
  color: #666;
  text-align: center;
  width: 110rpx;
}

.title {
  font-size: 24rpx;
}

.button {
  display: flex;
}

.cart {
  background: #eb8434;
  color: #fff;
  width: 195rpx;
  height: 90rpx;
  line-height: 90rpx;
  text-align: center;
  border-radius: 50px;
}

.buy {
  background: #e7552e;
  color: #fff;
  width: 195rpx;
  height: 90rpx;
  line-height: 90rpx;
  text-align: center;
  border-radius: 50px;
  margin-left: 10rpx;
}
